<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encuéntralo::..</title>
    <link rel="shortcut icon" href="img/LogoInv2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-sanitize.js"></script>

    <script src="js/ui-bootstrap-tpls.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <script src="js/sweetalert.min.js"></script>

    <link rel="stylesheet" href="css/ng-tags-input.min.css" />
    <script src="js/ng-tags-input.min.js"></script>

    <script src="js/lodash.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   

    
<style type="text/css">

.navbar {
    border-radius: 0px;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: none;
}   
.navbar-default {
    background-color: #2c3e50;
    border-color: #e7e7e7;
}

.navbar-default .navbar-nav > li > a {
    color: #bdc3c7;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    
    background-color: transparent;}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #F39B29;
    background-color: transparent;
}   

.hero {
            position: absolute;
            top: 58%;
            left: 50%;
            z-index: 3;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 rgba(0,0,0,.75);
            -webkit-transform: translate3d(-50%,-50%,0);
            -moz-transform: translate3d(-50%,-50%,0);
            -ms-transform: translate3d(-50%,-50%,0);
            -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
            
        }
        .fade-carousel .carousel-inner .item .hero {
            opacity: 0;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -ms-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }
        .fade-carousel .carousel-inner .item.active .hero {
            opacity: 1;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -ms-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }
        
        
         .fade-carousel .slides .slide-1,
        .fade-carousel .slides .slide-2,
        .fade-carousel .slides .slide-3 {
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
               
        .pull-right {
    float: right !important;
    padding: 0px 100px;
}

  .claseroja {
            color: red;
        }
        .claseamarilla {
            color: #FFBF00;
        }
        .claseverde {
            color: green;
        }

.menu-fixed {
    position:fixed; /*fijo en pantalla*/
    z-index:1000; /*arriba de todos los elementos*/
    top:0; /*pegado a la capa superior*/
    max-width:100%;
    width:100%;
    box-shadow:0px 4px 3px rgba(0,0,0,.5);
} /*menu fijo*/


</style>
</head>
<body ng-cloak>
    <div ng-controller="ctrlProducts">
      
      <nav class="navbar navbar-default menu-fixed">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Menu Navegacion</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" style="padding-top:0.60%;">
              <img src="img/LogoInv2.png" width="50" height="45"/></a>
            </div>

         

            <!-- Collect the nav links, forms, and other content for toggling -->
           
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav navbar-right">
            <li><a class="nav-link" href="/getPanel" ><span class="glyphicon glyphicon-cloud-upload"></span> Publica tus productos</a></li>   
            </ul>
            <div class="input-group" style="margin: auto; margin-top: 1%">
                <input typeahead-on-select="onSelect($item, $model, $label)" type="text" class="form-control" placeholder="¿Qué buscas?" ng-model="txtFind" uib-typeahead="txtproduct as txtproduct._id for txtproduct in txtProducts  | orderBy:'-count' | filter:$viewValue | limitTo:8"/>
                <span class="input-group-btn">
                    <button ng-click="GetProducts();" class="btn btn-info" id="boton-search" type="button">
                        <span class=" glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>                       
            
            
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>


        <div dw-loading="myloading" dw-loading-options="{text: 'Procesando...'}">

            <div ng-show="showFinder">
             <div class="row" style="margin-top: 50px" > 
             <div class="col-md-3 ">
             <div class="panel panel-default" style="margin-left: 10px; background-color:#ecf0f1;">  
             <div class="panel-body">
             <label style="font-size: 14px;color:#34495e;">Ubicacion</label>
             
             <tags-input display-property="State"  class="bootstrap" min-length="1" ng-model="States" add-on-paste="true" placeholder=" " on-tag-added="tagAdded($tag)" on-tag-removed="tagAdded($tag)">
                 <auto-complete display-property="State" min-length="0" source="loadStates($query)" load-on-empty="true" load-on-focus="true" load-on-down-arrow="true"></auto-complete>
             </tags-input>

             <label>Marca</label>
             <tags-input display-property="Marca" min-length="1" ng-model="Makes" add-on-paste="true" placeholder=" " on-tag-added="tagAdded($tag)" on-tag-removed="tagAdded($tag)">
                 <auto-complete display-property="Marca" min-length="0" source="loadMakes($query)" load-on-empty="true" load-on-focus="true" load-on-down-arrow="true"></auto-complete>
             </tags-input>

             <label>Modelo</label>
             <tags-input display-property="Modelo" min-length="1" ng-model="Models" add-on-paste="true" placeholder=" " on-tag-added="tagAdded($tag)" on-tag-removed="tagAdded($tag)">
                 <auto-complete display-property="Modelo" min-length="0" source="loadModels($query)" load-on-empty="true" load-on-focus="true" load-on-down-arrow="true"></auto-complete>
             </tags-input>
             <label>Estado</label><br>
             <input ng-model="chkNew" ng-click="FilterProduct();" type="checkbox"> Nuevo<br>
             <input ng-model="chkUsed" ng-click="FilterProduct();" type="checkbox"> Usado<br>

             <label>Orden</label>
             <tags-input ng-model="Orders" min-length="1" add-on-paste="true" placeholder="" on-tag-added="tagAdded($tag)" on-tag-removed="tagAdded($tag)">
                 <auto-complete source="loadOrders($query)" min-length="0" load-on-empty="true" load-on-focus="true" load-on-down-arrow="true"></auto-complete>
             </tags-input>
             </div>
             </div>
             </div>
             <div class="col-md-9">
             <div class="">
                <div class="panel panel-default">  
                 <div class="panel-body">
                    <div class="table-responsive">
                     <table class="table table-striped" style="border:none;">
                         <tr ng-repeat="Product in Products">
                             <td class="col-md-7">
                                 <div class="media">
                                     <div class="media-body ">
                                        <h4 class="media-heading">
                                        <a href="#" >{{Product.Descripcion}}</a></h4>
                                         <div class="pull-left">

                                             <h6  class="" > Modelo:{{Product.Modelo}}</h6>
                                             <h6 > Serial:{{Product.Serial}}</h6>
                                         </div>
                                         <div class="pull-right" style="margin-left: 5px;">
                                            <h6  class=""> Estado:{{Product.Estado}}</h6>
                                            <h6 class=""> Marca:{{Product.Marca}}</h6>
                                          </div>
                                     </div>


                                 </div>
                             </td>
                             <td class="col-md-1 text-center">
                                 <strong>Precio</strong>
                                 <span class="badge"><h6>{{Product.Precio | currency}}</h6></span>
                                 <strong>Cantidad</strong>
                                 <b><h6 ng-class="{claseroja: Product.Cantidad < 10, claseamarilla: Product.Cantidad > 9 && Product.Cantidad < 100, claseverde: Product.Cantidad > 99 }"> {{Product.Cantidad | number}}</h6></b>
                             </td>
                             <td class="col-sm-3 col-md-4">
                                 <h4 class="media-heading"><a href="#">{{Product.Enterprise}}</a></h4>
                                 <h6>{{Product.State}}</h6><span class"glyphicon glyphicon-map-marker"></span>
                                 <h6></h6>
                                 <span class=" glyphicon glyphicon-envelope"></span><a ng-href="{{'mailto:' + Product.Email}}"> {{Product.Email}} </a>
                                 <h6>{{Product.Phone}}</h6>
                             </td>
                         </tr>
                     </table>
                 </div>
             </div>
             </div>

                 
               
                </div>
             </div>
             </div>
             </div>

         </div>

            <div ng-show="!showFinder">
            <div class="" >
            <section  class=" row" >
            <div class="col-md-12">
              <div id="carousel-1" class="carousel slide carousel fade-carousel slide" data-ride="carousel">
                     <!-- Indicadores -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-1" data-slide-to="1"></li>
                            <li data-target="#carousel-1" data-slide-to="2"></li>                   
                        </ol>
                        <!-- Contenedor slides -->
                    <div class="carousel-inner" role="listbox">
                        
                        <div class="item active" >
                           <img src="img/wheels.jpg" class="img-responsive" alt="" style="width:100%;  max-height:500px;height:100%;" />
                           <div style="" class="hero carousel-caption hidden-xs hidden-sm">
                                <h1 style="">TU INVENTARIO EN LA WEB</h1>
                                
                                <p class=""style="opacity:1;font-size:1.4em;">a la velocidad de un click</p>
                                
                           </div>   
                           
                        </div>
                        
                        <div class="item">
                           <img src="img/ipad.jpg"  class="img-responsive" alt="" style="width:100%;max-height:500px;height:100%;" />
                           <div style="" class=" hero carousel-caption hidden-xs hidden-sm">
                                <h1>Facilita el contacto </h1>
                                
                                <p style="opacity:1;font-size:1.2em;">de potenciales nuevos clientes</p>
                                
                                
                           </div>   
                           
                        </div>
                        
                        <div class="item">
                           <img src="img/clothing.jpg"  class="img-responsive" alt="" style="width:100%;max-height:500px;height:100%;" />
                           <div style="" class=" hero carousel-caption hidden-xs hidden-sm">
                                <h1 style="font-size:2.8em;">Ofrece calidad de servicio a tus clientes </h1>
                                                                                        
                           </div>   
                           
                        </div>
                    
                    </div>
                                
                    
                    <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                      </a>
            </div>
    
            </div>
    
        </section>
        </div>
        </div>


    </div>
   <footer>
        <div class="container text-center">
            <h6>Todos los derechos reservados por Joka Sistemas © 2015.RIF.J-401738621</h6>
            
        </div>
        
    </footer>    
    <script src="js/controller.js"></script>
    <script src="js/angular-file-upload.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/angular-loading.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/angular-loading.css" />
    <link rel="stylesheet" type="text/css" href="css/autocomplete.css" />
    <script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
</body>
</html>
